#Varianzas iguales?
datos1 <- c(0.9,0.1,-0.2,1.1,0.8)
datos2 <- c(1.6,0.8,2.8,0.0,0.8,1.2,2.3,1.6,2.3,1.1)
n1 <- length(datos1)
n2 <- length(datos2)
sigma1 <- sd(datos1) 
sigma2 <- sd(datos2) 
alpha <- 0.01
F0 <- sigma1^2/sigma2^2
newlimizq <- qf(alpha/2,n1-1,n2-1)
newlimizq <- qf(.005,n1-1,n2-1)
newlimder <- qf(1-alpha/2,n1-1,n2-1)
newlimder <- qf(0.995,n1-1,n2-1)
#3 contrastar estadístico de prueba con la región crítica
#Rechazar H0 si z0<=limizq, o si z0>=limder
if(F0<=newlimizq || F0>=newlimder){
        Resultado <- 'Rechazar H0'
}else{Resultado <- 'No rechazar H0'}
#4 concluir
Resultado 
##################
#5 Cálculo del p-value
aux <- min(pf(F0,n1-1,n2-1),1-pf(F0,n1-1,n2-1))
pvalue <- 2*aux
pvalue
if(pvalue < alpha){
        Resultado2 <- 'Rechazar H0'
}else{Resultado2 <- 'No rechazar H0'}
Resultado2

# Usando R
var.test(datos1,datos2)
